{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "poc",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "pages": [],
    "creationTimestamp": 1639224649662,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "y",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cerulean",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "YmM0N2QzNjdhNmRkNWZkNzE3NzJiYWQ1ZGUxOWI3N2MyMTFkZGE4ZjIzMzUyZmFjZTA0NjM5NGFlYTgwNjI0MzFlNmQ4ODIyNTJhYmRhMThhN2E2N2E1M2ZiZDYwM2FjNzhiZDcyNTkyZjY4ZmM4N2VjNDVhNjIxZmMzODA0YjM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en"],
    "otherModules": [],
    "enableGradleEnterprise": false
  }
}
